<!DOCTYPE html>
<html>
  <head>
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta charset="UTF-8"><style type="text/css">/*
 * Bootstrap v2.2.1
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 200;
  line-height: 30px;
}
small {
  font-size: 85%;
}
h1 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small {
  font-weight: normal;
  line-height: 1;
  color: #999;
}
h1 {
  line-height: 40px;
}
h1 {
  font-size: 38.5px;
}
h1 small {
  font-size: 24.5px;
}
body {
  margin-top: 90px;
}
.header {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -480px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding-top: 10px;
  z-index: 10;
}
.footer {
  color: #ddd;
  font-size: 12px;
  text-align: center;
  margin-top: 20px;
}
.footer a {
  color: #ccc;
  text-decoration: underline;
}
.the-icons {
  font-size: 14px;
  line-height: 24px;
}
.switch {
  position: absolute;
  right: 0;
  bottom: 10px;
  color: #666;
}
.switch input {
  margin-right: 0.3em;
}
.codesOn .i-name {
  display: none;
}
.codesOn .i-code {
  display: inline;
}
.i-code {
  display: none;
}
</style>
    <link rel="stylesheet" href="css/activewafl-glyphs.css">
    <link rel="stylesheet" href="css/animation.css">
    <!--[if IE 7]>
    <link rel="stylesheet" href="css/activewafl-glyphs-ie7.css">
    <![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
        
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
      
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>
        activewafl-glyphs
         <small>font demo</small>
      </h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div id="icons" class="container">
      <div class="row">
        <div title="Code: 0xe92c" class="the-icons span3"><i class="IconPlusCircle"></i> <span class="i-name">IconPlusCircle</span><span class="i-code">0xe92c</span></div>
        <div title="Code: 0xe925" class="the-icons span3"><i class="IconCreditCard2"></i> <span class="i-name">IconCreditCard2</span><span class="i-code">0xe925</span></div>
        <div title="Code: 0xe92e" class="the-icons span3"><i class="IconArchive"></i> <span class="i-name">IconArchive</span><span class="i-code">0xe92e</span></div>
        <div title="Code: 0xe92f" class="the-icons span3"><i class="IconPinDocument"></i> <span class="i-name">IconPinDocument</span><span class="i-code">0xe92f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe930" class="the-icons span3"><i class="IconCalendarAdd"></i> <span class="i-name">IconCalendarAdd</span><span class="i-code">0xe930</span></div>
        <div title="Code: 0xe931" class="the-icons span3"><i class="IconCalendarCancel"></i> <span class="i-name">IconCalendarCancel</span><span class="i-code">0xe931</span></div>
        <div title="Code: 0xe932" class="the-icons span3"><i class="IconCalendarTime"></i> <span class="i-name">IconCalendarTime</span><span class="i-code">0xe932</span></div>
        <div title="Code: 0xe933" class="the-icons span3"><i class="IconCalendarCheck"></i> <span class="i-name">IconCalendarCheck</span><span class="i-code">0xe933</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe934" class="the-icons span3"><i class="IconCancel2"></i> <span class="i-name">IconCancel2</span><span class="i-code">0xe934</span></div>
        <div title="Code: 0xe938" class="the-icons span3"><i class="IconLineGraph"></i> <span class="i-name">IconLineGraph</span><span class="i-code">0xe938</span></div>
        <div title="Code: 0xe939" class="the-icons span3"><i class="IconLineGraph2"></i> <span class="i-name">IconLineGraph2</span><span class="i-code">0xe939</span></div>
        <div title="Code: 0xe93b" class="the-icons span3"><i class="IconNotesStamp"></i> <span class="i-name">IconNotesStamp</span><span class="i-code">0xe93b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe93c" class="the-icons span3"><i class="IconProfilePage"></i> <span class="i-name">IconProfilePage</span><span class="i-code">0xe93c</span></div>
        <div title="Code: 0xe93e" class="the-icons span3"><i class="IconDevices"></i> <span class="i-name">IconDevices</span><span class="i-code">0xe93e</span></div>
        <div title="Code: 0xe941" class="the-icons span3"><i class="IconTimeDocument"></i> <span class="i-name">IconTimeDocument</span><span class="i-code">0xe941</span></div>
        <div title="Code: 0xe942" class="the-icons span3"><i class="IconTimeline"></i> <span class="i-name">IconTimeline</span><span class="i-code">0xe942</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe943" class="the-icons span3"><i class="IconTimeline2"></i> <span class="i-name">IconTimeline2</span><span class="i-code">0xe943</span></div>
        <div title="Code: 0xe944" class="the-icons span3"><i class="IconGroup2"></i> <span class="i-name">IconGroup2</span><span class="i-code">0xe944</span></div>
        <div title="Code: 0xe945" class="the-icons span3"><i class="IconViral"></i> <span class="i-name">IconViral</span><span class="i-code">0xe945</span></div>
        <div title="Code: 0xe946" class="the-icons span3"><i class="IconCalendarTime2"></i> <span class="i-name">IconCalendarTime2</span><span class="i-code">0xe946</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe947" class="the-icons span3"><i class="IconCalendarRemove"></i> <span class="i-name">IconCalendarRemove</span><span class="i-code">0xe947</span></div>
        <div title="Code: 0xe800" class="the-icons span3"><i class="IconSearch"></i> <span class="i-name">IconSearch</span><span class="i-code">0xe800</span></div>
        <div title="Code: 0xe803" class="the-icons span3"><i class="IconMail"></i> <span class="i-name">IconMail</span><span class="i-code">0xe803</span></div>
        <div title="Code: 0xe911" class="the-icons span3"><i class="IconMailInverse"></i> <span class="i-name">IconMailInverse</span><span class="i-code">0xe911</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe805" class="the-icons span3"><i class="IconHeart"></i> <span class="i-name">IconHeart</span><span class="i-code">0xe805</span></div>
        <div title="Code: 0xe806" class="the-icons span3"><i class="IconHeartInverse"></i> <span class="i-name">IconHeartInverse</span><span class="i-code">0xe806</span></div>
        <div title="Code: 0xe807" class="the-icons span3"><i class="IconStar"></i> <span class="i-name">IconStar</span><span class="i-code">0xe807</span></div>
        <div title="Code: 0xe808" class="the-icons span3"><i class="IconStarInverse"></i> <span class="i-name">IconStarInverse</span><span class="i-code">0xe808</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe809" class="the-icons span3"><i class="IconHalfStar"></i> <span class="i-name">IconHalfStar</span><span class="i-code">0xe809</span></div>
        <div title="Code: 0xe80a" class="the-icons span3"><i class="IconHalfStarInverse"></i> <span class="i-name">IconHalfStarInverse</span><span class="i-code">0xe80a</span></div>
        <div title="Code: 0xe80b" class="the-icons span3"><i class="IconUser"></i> <span class="i-name">IconUser</span><span class="i-code">0xe80b</span></div>
        <div title="Code: 0xe80c" class="the-icons span3"><i class="IconUsers"></i> <span class="i-name">IconUsers</span><span class="i-code">0xe80c</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe80f" class="the-icons span3"><i class="IconVideo"></i> <span class="i-name">IconVideo</span><span class="i-code">0xe80f</span></div>
        <div title="Code: 0xe810" class="the-icons span3"><i class="IconVideoCamera"></i> <span class="i-name">IconVideoCamera</span><span class="i-code">0xe810</span></div>
        <div title="Code: 0xe811" class="the-icons span3"><i class="IconPicture"></i> <span class="i-name">IconPicture</span><span class="i-code">0xe811</span></div>
        <div title="Code: 0xe80d" class="the-icons span3"><i class="IconCamera"></i> <span class="i-name">IconCamera</span><span class="i-code">0xe80d</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe80e" class="the-icons span3"><i class="IconTiles"></i> <span class="i-name">IconTiles</span><span class="i-code">0xe80e</span></div>
        <div title="Code: 0xe812" class="the-icons span3"><i class="IconGrid"></i> <span class="i-name">IconGrid</span><span class="i-code">0xe812</span></div>
        <div title="Code: 0xe813" class="the-icons span3"><i class="IconTableList"></i> <span class="i-name">IconTableList</span><span class="i-code">0xe813</span></div>
        <div title="Code: 0xe814" class="the-icons span3"><i class="IconCheck"></i> <span class="i-name">IconCheck</span><span class="i-code">0xe814</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe815" class="the-icons span3"><i class="IconCheckCircleInverse"></i> <span class="i-name">IconCheckCircleInverse</span><span class="i-code">0xe815</span></div>
        <div title="Code: 0xe816" class="the-icons span3"><i class="IconCheckCircle"></i> <span class="i-name">IconCheckCircle</span><span class="i-code">0xe816</span></div>
        <div title="Code: 0xe817" class="the-icons span3"><i class="IconCheckSquareInverse"></i> <span class="i-name">IconCheckSquareInverse</span><span class="i-code">0xe817</span></div>
        <div title="Code: 0xe818" class="the-icons span3"><i class="IconX"></i> <span class="i-name">IconX</span><span class="i-code">0xe818</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe819" class="the-icons span3"><i class="IconXCircleInverse"></i> <span class="i-name">IconXCircleInverse</span><span class="i-code">0xe819</span></div>
        <div title="Code: 0xe81a" class="the-icons span3"><i class="IconXCircle"></i> <span class="i-name">IconXCircle</span><span class="i-code">0xe81a</span></div>
        <div title="Code: 0xe81b" class="the-icons span3"><i class="IconPlus"></i> <span class="i-name">IconPlus</span><span class="i-code">0xe81b</span></div>
        <div title="Code: 0xe81c" class="the-icons span3"><i class="IconPlusCircleInverse"></i> <span class="i-name">IconPlusCircleInverse</span><span class="i-code">0xe81c</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe81d" class="the-icons span3"><i class="IconPlusSquareInverse"></i> <span class="i-name">IconPlusSquareInverse</span><span class="i-code">0xe81d</span></div>
        <div title="Code: 0xe81e" class="the-icons span3"><i class="IconPlusSquare"></i> <span class="i-name">IconPlusSquare</span><span class="i-code">0xe81e</span></div>
        <div title="Code: 0xe81f" class="the-icons span3"><i class="IconMinus"></i> <span class="i-name">IconMinus</span><span class="i-code">0xe81f</span></div>
        <div title="Code: 0xe820" class="the-icons span3"><i class="IconMinusCircleInverse"></i> <span class="i-name">IconMinusCircleInverse</span><span class="i-code">0xe820</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe821" class="the-icons span3"><i class="IconMinusSquareInverse"></i> <span class="i-name">IconMinusSquareInverse</span><span class="i-code">0xe821</span></div>
        <div title="Code: 0xe804" class="the-icons span3"><i class="IconMinusSquare"></i> <span class="i-name">IconMinusSquare</span><span class="i-code">0xe804</span></div>
        <div title="Code: 0xe822" class="the-icons span3"><i class="IconHelp"></i> <span class="i-name">IconHelp</span><span class="i-code">0xe822</span></div>
        <div title="Code: 0xe825" class="the-icons span3"><i class="IconInfo"></i> <span class="i-name">IconInfo</span><span class="i-code">0xe825</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe826" class="the-icons span3"><i class="IconHome"></i> <span class="i-name">IconHome</span><span class="i-code">0xe826</span></div>
        <div title="Code: 0xe827" class="the-icons span3"><i class="IconLink"></i> <span class="i-name">IconLink</span><span class="i-code">0xe827</span></div>
        <div title="Code: 0xe828" class="the-icons span3"><i class="IconUnlink"></i> <span class="i-name">IconUnlink</span><span class="i-code">0xe828</span></div>
        <div title="Code: 0xe829" class="the-icons span3"><i class="IconExternalLink"></i> <span class="i-name">IconExternalLink</span><span class="i-code">0xe829</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe82b" class="the-icons span3"><i class="IconAttachment"></i> <span class="i-name">IconAttachment</span><span class="i-code">0xe82b</span></div>
        <div title="Code: 0xe82c" class="the-icons span3"><i class="IconLock"></i> <span class="i-name">IconLock</span><span class="i-code">0xe82c</span></div>
        <div title="Code: 0xe801" class="the-icons span3"><i class="IconUnlock"></i> <span class="i-name">IconUnlock</span><span class="i-code">0xe801</span></div>
        <div title="Code: 0xe82d" class="the-icons span3"><i class="IconPin"></i> <span class="i-name">IconPin</span><span class="i-code">0xe82d</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe82e" class="the-icons span3"><i class="IconTag"></i> <span class="i-name">IconTag</span><span class="i-code">0xe82e</span></div>
        <div title="Code: 0xe82f" class="the-icons span3"><i class="IconTags"></i> <span class="i-name">IconTags</span><span class="i-code">0xe82f</span></div>
        <div title="Code: 0xe830" class="the-icons span3"><i class="IconBookmarkInverse"></i> <span class="i-name">IconBookmarkInverse</span><span class="i-code">0xe830</span></div>
        <div title="Code: 0xe831" class="the-icons span3"><i class="IconBookmark"></i> <span class="i-name">IconBookmark</span><span class="i-code">0xe831</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe832" class="the-icons span3"><i class="IconFlagInverse"></i> <span class="i-name">IconFlagInverse</span><span class="i-code">0xe832</span></div>
        <div title="Code: 0xe833" class="the-icons span3"><i class="IconFlag"></i> <span class="i-name">IconFlag</span><span class="i-code">0xe833</span></div>
        <div title="Code: 0xe836" class="the-icons span3"><i class="IconDownload"></i> <span class="i-name">IconDownload</span><span class="i-code">0xe836</span></div>
        <div title="Code: 0xe837" class="the-icons span3"><i class="IconUpload"></i> <span class="i-name">IconUpload</span><span class="i-code">0xe837</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe838" class="the-icons span3"><i class="IconCloudDownload"></i> <span class="i-name">IconCloudDownload</span><span class="i-code">0xe838</span></div>
        <div title="Code: 0xe839" class="the-icons span3"><i class="IconCloudUpload"></i> <span class="i-name">IconCloudUpload</span><span class="i-code">0xe839</span></div>
        <div title="Code: 0xe83a" class="the-icons span3"><i class="IconReply"></i> <span class="i-name">IconReply</span><span class="i-code">0xe83a</span></div>
        <div title="Code: 0xe83b" class="the-icons span3"><i class="IconReplyAll"></i> <span class="i-name">IconReplyAll</span><span class="i-code">0xe83b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe83c" class="the-icons span3"><i class="IconForward"></i> <span class="i-name">IconForward</span><span class="i-code">0xe83c</span></div>
        <div title="Code: 0xe83d" class="the-icons span3"><i class="IconQuoteLeft"></i> <span class="i-name">IconQuoteLeft</span><span class="i-code">0xe83d</span></div>
        <div title="Code: 0xe83e" class="the-icons span3"><i class="IconQuoteRight"></i> <span class="i-name">IconQuoteRight</span><span class="i-code">0xe83e</span></div>
        <div title="Code: 0xe83f" class="the-icons span3"><i class="IconCode"></i> <span class="i-name">IconCode</span><span class="i-code">0xe83f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe840" class="the-icons span3"><i class="IconExport"></i> <span class="i-name">IconExport</span><span class="i-code">0xe840</span></div>
        <div title="Code: 0xe841" class="the-icons span3"><i class="IconExportInverse"></i> <span class="i-name">IconExportInverse</span><span class="i-code">0xe841</span></div>
        <div title="Code: 0xe842" class="the-icons span3"><i class="IconPencil"></i> <span class="i-name">IconPencil</span><span class="i-code">0xe842</span></div>
        <div title="Code: 0xe844" class="the-icons span3"><i class="IconEdit"></i> <span class="i-name">IconEdit</span><span class="i-code">0xe844</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe845" class="the-icons span3"><i class="IconPrint"></i> <span class="i-name">IconPrint</span><span class="i-code">0xe845</span></div>
        <div title="Code: 0xe846" class="the-icons span3"><i class="IconRetweet"></i> <span class="i-name">IconRetweet</span><span class="i-code">0xe846</span></div>
        <div title="Code: 0xe847" class="the-icons span3"><i class="IconKeyboard"></i> <span class="i-name">IconKeyboard</span><span class="i-code">0xe847</span></div>
        <div title="Code: 0xe848" class="the-icons span3"><i class="IconCommentInverse"></i> <span class="i-name">IconCommentInverse</span><span class="i-code">0xe848</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe849" class="the-icons span3"><i class="IconChatInverse"></i> <span class="i-name">IconChatInverse</span><span class="i-code">0xe849</span></div>
        <div title="Code: 0xe84a" class="the-icons span3"><i class="IconComment"></i> <span class="i-name">IconComment</span><span class="i-code">0xe84a</span></div>
        <div title="Code: 0xe84b" class="the-icons span3"><i class="IconChat"></i> <span class="i-name">IconChat</span><span class="i-code">0xe84b</span></div>
        <div title="Code: 0xe84c" class="the-icons span3"><i class="IconBell"></i> <span class="i-name">IconBell</span><span class="i-code">0xe84c</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe84d" class="the-icons span3"><i class="IconBellInverse"></i> <span class="i-name">IconBellInverse</span><span class="i-code">0xe84d</span></div>
        <div title="Code: 0xe84e" class="the-icons span3"><i class="IconAttention"></i> <span class="i-name">IconAttention</span><span class="i-code">0xe84e</span></div>
        <div title="Code: 0xe851" class="the-icons span3"><i class="IconLocation"></i> <span class="i-name">IconLocation</span><span class="i-code">0xe851</span></div>
        <div title="Code: 0xe852" class="the-icons span3"><i class="IconDirection"></i> <span class="i-name">IconDirection</span><span class="i-code">0xe852</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe853" class="the-icons span3"><i class="IconCompass"></i> <span class="i-name">IconCompass</span><span class="i-code">0xe853</span></div>
        <div title="Code: 0xe854" class="the-icons span3"><i class="IconTrash"></i> <span class="i-name">IconTrash</span><span class="i-code">0xe854</span></div>
        <div title="Code: 0xe855" class="the-icons span3"><i class="IconDoc"></i> <span class="i-name">IconDoc</span><span class="i-code">0xe855</span></div>
        <div title="Code: 0xe856" class="the-icons span3"><i class="IconDocs"></i> <span class="i-name">IconDocs</span><span class="i-code">0xe856</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe857" class="the-icons span3"><i class="IconTextFile"></i> <span class="i-name">IconTextFile</span><span class="i-code">0xe857</span></div>
        <div title="Code: 0xe858" class="the-icons span3"><i class="IconDocInverse"></i> <span class="i-name">IconDocInverse</span><span class="i-code">0xe858</span></div>
        <div title="Code: 0xe859" class="the-icons span3"><i class="IconTextFileInverse"></i> <span class="i-name">IconTextFileInverse</span><span class="i-code">0xe859</span></div>
        <div title="Code: 0xe85a" class="the-icons span3"><i class="IconFolderInverse"></i> <span class="i-name">IconFolderInverse</span><span class="i-code">0xe85a</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe85b" class="the-icons span3"><i class="IconFolderOpenInverse"></i> <span class="i-name">IconFolderOpenInverse</span><span class="i-code">0xe85b</span></div>
        <div title="Code: 0xe85c" class="the-icons span3"><i class="IconFolder"></i> <span class="i-name">IconFolder</span><span class="i-code">0xe85c</span></div>
        <div title="Code: 0xe85d" class="the-icons span3"><i class="IconFolderOpen"></i> <span class="i-name">IconFolderOpen</span><span class="i-code">0xe85d</span></div>
        <div title="Code: 0xe92b" class="the-icons span3"><i class="Iconbox"></i> <span class="i-name">Iconbox</span><span class="i-code">0xe92b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe85e" class="the-icons span3"><i class="IconRss"></i> <span class="i-name">IconRss</span><span class="i-code">0xe85e</span></div>
        <div title="Code: 0xe860" class="the-icons span3"><i class="IconMenu"></i> <span class="i-name">IconMenu</span><span class="i-code">0xe860</span></div>
        <div title="Code: 0xe861" class="the-icons span3"><i class="IconCog"></i> <span class="i-name">IconCog</span><span class="i-code">0xe861</span></div>
        <div title="Code: 0xe862" class="the-icons span3"><i class="IconCogs"></i> <span class="i-name">IconCogs</span><span class="i-code">0xe862</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe863" class="the-icons span3"><i class="IconTool"></i> <span class="i-name">IconTool</span><span class="i-code">0xe863</span></div>
        <div title="Code: 0xe864" class="the-icons span3"><i class="IconCart"></i> <span class="i-name">IconCart</span><span class="i-code">0xe864</span></div>
        <div title="Code: 0xe865" class="the-icons span3"><i class="IconCalendar"></i> <span class="i-name">IconCalendar</span><span class="i-code">0xe865</span></div>
        <div title="Code: 0xe866" class="the-icons span3"><i class="IconCalendarBlank"></i> <span class="i-name">IconCalendarBlank</span><span class="i-code">0xe866</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe867" class="the-icons span3"><i class="IconInside"></i> <span class="i-name">IconInside</span><span class="i-code">0xe867</span></div>
        <div title="Code: 0xe868" class="the-icons span3"><i class="IconOutside"></i> <span class="i-name">IconOutside</span><span class="i-code">0xe868</span></div>
        <div title="Code: 0xe869" class="the-icons span3"><i class="IconMic"></i> <span class="i-name">IconMic</span><span class="i-code">0xe869</span></div>
        <div title="Code: 0xe86c" class="the-icons span3"><i class="IconMute"></i> <span class="i-name">IconMute</span><span class="i-code">0xe86c</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe86a" class="the-icons span3"><i class="IconSpeaker"></i> <span class="i-name">IconSpeaker</span><span class="i-code">0xe86a</span></div>
        <div title="Code: 0xe86b" class="the-icons span3"><i class="IconSpeakerQuiet"></i> <span class="i-name">IconSpeakerQuiet</span><span class="i-code">0xe86b</span></div>
        <div title="Code: 0xe86d" class="the-icons span3"><i class="IconSpeakerLoud"></i> <span class="i-name">IconSpeakerLoud</span><span class="i-code">0xe86d</span></div>
        <div title="Code: 0xe86e" class="the-icons span3"><i class="IconHeadphones"></i> <span class="i-name">IconHeadphones</span><span class="i-code">0xe86e</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe86f" class="the-icons span3"><i class="IconClock"></i> <span class="i-name">IconClock</span><span class="i-code">0xe86f</span></div>
        <div title="Code: 0xe870" class="the-icons span3"><i class="IconLight"></i> <span class="i-name">IconLight</span><span class="i-code">0xe870</span></div>
        <div title="Code: 0xe871" class="the-icons span3"><i class="IconForbid"></i> <span class="i-name">IconForbid</span><span class="i-code">0xe871</span></div>
        <div title="Code: 0xe872" class="the-icons span3"><i class="IconResizeExpand"></i> <span class="i-name">IconResizeExpand</span><span class="i-code">0xe872</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe873" class="the-icons span3"><i class="IconResizeAll"></i> <span class="i-name">IconResizeAll</span><span class="i-code">0xe873</span></div>
        <div title="Code: 0xe874" class="the-icons span3"><i class="IconResizeContract"></i> <span class="i-name">IconResizeContract</span><span class="i-code">0xe874</span></div>
        <div title="Code: 0xe875" class="the-icons span3"><i class="IconResizeVertical"></i> <span class="i-name">IconResizeVertical</span><span class="i-code">0xe875</span></div>
        <div title="Code: 0xe876" class="the-icons span3"><i class="IconResizeHorizontal"></i> <span class="i-name">IconResizeHorizontal</span><span class="i-code">0xe876</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe877" class="the-icons span3"><i class="IconMove"></i> <span class="i-name">IconMove</span><span class="i-code">0xe877</span></div>
        <div title="Code: 0xe878" class="the-icons span3"><i class="IconZoomIn"></i> <span class="i-name">IconZoomIn</span><span class="i-code">0xe878</span></div>
        <div title="Code: 0xe879" class="the-icons span3"><i class="IconZoomOut"></i> <span class="i-name">IconZoomOut</span><span class="i-code">0xe879</span></div>
        <div title="Code: 0xe87a" class="the-icons span3"><i class="IconDownCircle"></i> <span class="i-name">IconDownCircle</span><span class="i-code">0xe87a</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe87b" class="the-icons span3"><i class="IconUpCircle"></i> <span class="i-name">IconUpCircle</span><span class="i-code">0xe87b</span></div>
        <div title="Code: 0xe87c" class="the-icons span3"><i class="IconLeftCircle"></i> <span class="i-name">IconLeftCircle</span><span class="i-code">0xe87c</span></div>
        <div title="Code: 0xe87d" class="the-icons span3"><i class="IconRightCircle"></i> <span class="i-name">IconRightCircle</span><span class="i-code">0xe87d</span></div>
        <div title="Code: 0xe87e" class="the-icons span3"><i class="IconTriangleDown"></i> <span class="i-name">IconTriangleDown</span><span class="i-code">0xe87e</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe87f" class="the-icons span3"><i class="IconTriangleUp"></i> <span class="i-name">IconTriangleUp</span><span class="i-code">0xe87f</span></div>
        <div title="Code: 0xe880" class="the-icons span3"><i class="IconTriangleLeft"></i> <span class="i-name">IconTriangleLeft</span><span class="i-code">0xe880</span></div>
        <div title="Code: 0xe881" class="the-icons span3"><i class="IconTriangleRight"></i> <span class="i-name">IconTriangleRight</span><span class="i-code">0xe881</span></div>
        <div title="Code: 0xe882" class="the-icons span3"><i class="IconChevronDown"></i> <span class="i-name">IconChevronDown</span><span class="i-code">0xe882</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe834" class="the-icons span3"><i class="IconChevronLeft"></i> <span class="i-name">IconChevronLeft</span><span class="i-code">0xe834</span></div>
        <div title="Code: 0xe883" class="the-icons span3"><i class="IconChevronRight"></i> <span class="i-name">IconChevronRight</span><span class="i-code">0xe883</span></div>
        <div title="Code: 0xe884" class="the-icons span3"><i class="IconChevronUp"></i> <span class="i-name">IconChevronUp</span><span class="i-code">0xe884</span></div>
        <div title="Code: 0xe885" class="the-icons span3"><i class="IconAngleLeft"></i> <span class="i-name">IconAngleLeft</span><span class="i-code">0xe885</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe886" class="the-icons span3"><i class="IconAngleRight"></i> <span class="i-name">IconAngleRight</span><span class="i-code">0xe886</span></div>
        <div title="Code: 0xe887" class="the-icons span3"><i class="IconAngleUp"></i> <span class="i-name">IconAngleUp</span><span class="i-code">0xe887</span></div>
        <div title="Code: 0xe888" class="the-icons span3"><i class="IconAngleDown"></i> <span class="i-name">IconAngleDown</span><span class="i-code">0xe888</span></div>
        <div title="Code: 0xe889" class="the-icons span3"><i class="IconAngleLeftCircle"></i> <span class="i-name">IconAngleLeftCircle</span><span class="i-code">0xe889</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe88a" class="the-icons span3"><i class="IconAngleRightCircle"></i> <span class="i-name">IconAngleRightCircle</span><span class="i-code">0xe88a</span></div>
        <div title="Code: 0xe88b" class="the-icons span3"><i class="IconAngleUpCircle"></i> <span class="i-name">IconAngleUpCircle</span><span class="i-code">0xe88b</span></div>
        <div title="Code: 0xe88c" class="the-icons span3"><i class="IconAngleDownCircle"></i> <span class="i-name">IconAngleDownCircle</span><span class="i-code">0xe88c</span></div>
        <div title="Code: 0xe88d" class="the-icons span3"><i class="IconDoubleAngleLeft"></i> <span class="i-name">IconDoubleAngleLeft</span><span class="i-code">0xe88d</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe88e" class="the-icons span3"><i class="IconDoubleAngleRight"></i> <span class="i-name">IconDoubleAngleRight</span><span class="i-code">0xe88e</span></div>
        <div title="Code: 0xe88f" class="the-icons span3"><i class="IconDoubleAngleUp"></i> <span class="i-name">IconDoubleAngleUp</span><span class="i-code">0xe88f</span></div>
        <div title="Code: 0xe890" class="the-icons span3"><i class="IconDoubleAngleDown"></i> <span class="i-name">IconDoubleAngleDown</span><span class="i-code">0xe890</span></div>
        <div title="Code: 0xe891" class="the-icons span3"><i class="IconDown"></i> <span class="i-name">IconDown</span><span class="i-code">0xe891</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe892" class="the-icons span3"><i class="IconRight"></i> <span class="i-name">IconRight</span><span class="i-code">0xe892</span></div>
        <div title="Code: 0xe92d" class="the-icons span3"><i class="IconMinusCircle"></i> <span class="i-name">IconMinusCircle</span><span class="i-code">0xe92d</span></div>
        <div title="Code: 0xe894" class="the-icons span3"><i class="IconUp"></i> <span class="i-name">IconUp</span><span class="i-code">0xe894</span></div>
        <div title="Code: 0xe895" class="the-icons span3"><i class="IconDown2"></i> <span class="i-name">IconDown2</span><span class="i-code">0xe895</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe896" class="the-icons span3"><i class="IconLeft2"></i> <span class="i-name">IconLeft2</span><span class="i-code">0xe896</span></div>
        <div title="Code: 0xe897" class="the-icons span3"><i class="IconRight2"></i> <span class="i-name">IconRight2</span><span class="i-code">0xe897</span></div>
        <div title="Code: 0xe898" class="the-icons span3"><i class="IconUp2"></i> <span class="i-name">IconUp2</span><span class="i-code">0xe898</span></div>
        <div title="Code: 0xe835" class="the-icons span3"><i class="IconLeftCircleInverse"></i> <span class="i-name">IconLeftCircleInverse</span><span class="i-code">0xe835</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe899" class="the-icons span3"><i class="IconRightCircleInverse"></i> <span class="i-name">IconRightCircleInverse</span><span class="i-code">0xe899</span></div>
        <div title="Code: 0xe89a" class="the-icons span3"><i class="IconUpCircleInverse"></i> <span class="i-name">IconUpCircleInverse</span><span class="i-code">0xe89a</span></div>
        <div title="Code: 0xe89b" class="the-icons span3"><i class="IconDownCircleInverse"></i> <span class="i-name">IconDownCircleInverse</span><span class="i-code">0xe89b</span></div>
        <div title="Code: 0xe89c" class="the-icons span3"><i class="IconClockwise"></i> <span class="i-name">IconClockwise</span><span class="i-code">0xe89c</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe89d" class="the-icons span3"><i class="IconCounterClockwise"></i> <span class="i-name">IconCounterClockwise</span><span class="i-code">0xe89d</span></div>
        <div title="Code: 0xe89e" class="the-icons span3"><i class="IconRefresh"></i> <span class="i-name">IconRefresh</span><span class="i-code">0xe89e</span></div>
        <div title="Code: 0xe89f" class="the-icons span3"><i class="IconLevelUp"></i> <span class="i-name">IconLevelUp</span><span class="i-code">0xe89f</span></div>
        <div title="Code: 0xe8a0" class="the-icons span3"><i class="IconLevelDown"></i> <span class="i-name">IconLevelDown</span><span class="i-code">0xe8a0</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8a1" class="the-icons span3"><i class="IconShuffle"></i> <span class="i-name">IconShuffle</span><span class="i-code">0xe8a1</span></div>
        <div title="Code: 0xe8a2" class="the-icons span3"><i class="IconExchange"></i> <span class="i-name">IconExchange</span><span class="i-code">0xe8a2</span></div>
        <div title="Code: 0xe8a3" class="the-icons span3"><i class="IconExpand"></i> <span class="i-name">IconExpand</span><span class="i-code">0xe8a3</span></div>
        <div title="Code: 0xe8a4" class="the-icons span3"><i class="IconCollapse"></i> <span class="i-name">IconCollapse</span><span class="i-code">0xe8a4</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8a5" class="the-icons span3"><i class="IconExpandRight"></i> <span class="i-name">IconExpandRight</span><span class="i-code">0xe8a5</span></div>
        <div title="Code: 0xe8a6" class="the-icons span3"><i class="IconCollapseLeft"></i> <span class="i-name">IconCollapseLeft</span><span class="i-code">0xe8a6</span></div>
        <div title="Code: 0xe8a7" class="the-icons span3"><i class="IconPlay"></i> <span class="i-name">IconPlay</span><span class="i-code">0xe8a7</span></div>
        <div title="Code: 0xe8a8" class="the-icons span3"><i class="IconPlayCircleInverse"></i> <span class="i-name">IconPlayCircleInverse</span><span class="i-code">0xe8a8</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8a9" class="the-icons span3"><i class="IconPlayCircle"></i> <span class="i-name">IconPlayCircle</span><span class="i-code">0xe8a9</span></div>
        <div title="Code: 0xe8aa" class="the-icons span3"><i class="IconStop"></i> <span class="i-name">IconStop</span><span class="i-code">0xe8aa</span></div>
        <div title="Code: 0xe8ab" class="the-icons span3"><i class="IconPause"></i> <span class="i-name">IconPause</span><span class="i-code">0xe8ab</span></div>
        <div title="Code: 0xe8ac" class="the-icons span3"><i class="IconEnd"></i> <span class="i-name">IconEnd</span><span class="i-code">0xe8ac</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8ad" class="the-icons span3"><i class="IconEndFast"></i> <span class="i-name">IconEndFast</span><span class="i-code">0xe8ad</span></div>
        <div title="Code: 0xe8ae" class="the-icons span3"><i class="IconStart"></i> <span class="i-name">IconStart</span><span class="i-code">0xe8ae</span></div>
        <div title="Code: 0xe8af" class="the-icons span3"><i class="IconStartFast"></i> <span class="i-name">IconStartFast</span><span class="i-code">0xe8af</span></div>
        <div title="Code: 0xe8b0" class="the-icons span3"><i class="IconFastForward"></i> <span class="i-name">IconFastForward</span><span class="i-code">0xe8b0</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8b1" class="the-icons span3"><i class="IconFastBackward"></i> <span class="i-name">IconFastBackward</span><span class="i-code">0xe8b1</span></div>
        <div title="Code: 0xe8b2" class="the-icons span3"><i class="IconEject"></i> <span class="i-name">IconEject</span><span class="i-code">0xe8b2</span></div>
        <div title="Code: 0xe8b3" class="the-icons span3"><i class="IconTarget"></i> <span class="i-name">IconTarget</span><span class="i-code">0xe8b3</span></div>
        <div title="Code: 0xe8b4" class="the-icons span3"><i class="IconSignal"></i> <span class="i-name">IconSignal</span><span class="i-code">0xe8b4</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8b5" class="the-icons span3"><i class="IconDesktop"></i> <span class="i-name">IconDesktop</span><span class="i-code">0xe8b5</span></div>
        <div title="Code: 0xe8b6" class="the-icons span3"><i class="IconLaptop"></i> <span class="i-name">IconLaptop</span><span class="i-code">0xe8b6</span></div>
        <div title="Code: 0xe8b7" class="the-icons span3"><i class="IconTablet"></i> <span class="i-name">IconTablet</span><span class="i-code">0xe8b7</span></div>
        <div title="Code: 0xe8b8" class="the-icons span3"><i class="IconMobile"></i> <span class="i-name">IconMobile</span><span class="i-code">0xe8b8</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe802" class="the-icons span3"><i class="IconInbox"></i> <span class="i-name">IconInbox</span><span class="i-code">0xe802</span></div>
        <div title="Code: 0xe8b9" class="the-icons span3"><i class="IconGlobe"></i> <span class="i-name">IconGlobe</span><span class="i-code">0xe8b9</span></div>
        <div title="Code: 0xe8ba" class="the-icons span3"><i class="IconSun"></i> <span class="i-name">IconSun</span><span class="i-code">0xe8ba</span></div>
        <div title="Code: 0xe8bb" class="the-icons span3"><i class="IconCloud"></i> <span class="i-name">IconCloud</span><span class="i-code">0xe8bb</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8bc" class="the-icons span3"><i class="IconLeaf"></i> <span class="i-name">IconLeaf</span><span class="i-code">0xe8bc</span></div>
        <div title="Code: 0xe8bd" class="the-icons span3"><i class="IconFont"></i> <span class="i-name">IconFont</span><span class="i-code">0xe8bd</span></div>
        <div title="Code: 0xe8be" class="the-icons span3"><i class="IconBold"></i> <span class="i-name">IconBold</span><span class="i-code">0xe8be</span></div>
        <div title="Code: 0xe8bf" class="the-icons span3"><i class="IconItalic"></i> <span class="i-name">IconItalic</span><span class="i-code">0xe8bf</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8c0" class="the-icons span3"><i class="IconTextHeight"></i> <span class="i-name">IconTextHeight</span><span class="i-code">0xe8c0</span></div>
        <div title="Code: 0xe8c1" class="the-icons span3"><i class="IconTextWidth"></i> <span class="i-name">IconTextWidth</span><span class="i-code">0xe8c1</span></div>
        <div title="Code: 0xe8c2" class="the-icons span3"><i class="IconAlignLeft"></i> <span class="i-name">IconAlignLeft</span><span class="i-code">0xe8c2</span></div>
        <div title="Code: 0xe8c3" class="the-icons span3"><i class="IconAlignCenter"></i> <span class="i-name">IconAlignCenter</span><span class="i-code">0xe8c3</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8c4" class="the-icons span3"><i class="IconAlignRight"></i> <span class="i-name">IconAlignRight</span><span class="i-code">0xe8c4</span></div>
        <div title="Code: 0xe8c5" class="the-icons span3"><i class="IconAlignJustify"></i> <span class="i-name">IconAlignJustify</span><span class="i-code">0xe8c5</span></div>
        <div title="Code: 0xe8c6" class="the-icons span3"><i class="IconList"></i> <span class="i-name">IconList</span><span class="i-code">0xe8c6</span></div>
        <div title="Code: 0xe8c7" class="the-icons span3"><i class="IconOutdent"></i> <span class="i-name">IconOutdent</span><span class="i-code">0xe8c7</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8c8" class="the-icons span3"><i class="IconIndent"></i> <span class="i-name">IconIndent</span><span class="i-code">0xe8c8</span></div>
        <div title="Code: 0xe8c9" class="the-icons span3"><i class="IconBulletList"></i> <span class="i-name">IconBulletList</span><span class="i-code">0xe8c9</span></div>
        <div title="Code: 0xe8ca" class="the-icons span3"><i class="IconNumberList"></i> <span class="i-name">IconNumberList</span><span class="i-code">0xe8ca</span></div>
        <div title="Code: 0xe8cb" class="the-icons span3"><i class="IconStrike"></i> <span class="i-name">IconStrike</span><span class="i-code">0xe8cb</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8cc" class="the-icons span3"><i class="IconUnderline"></i> <span class="i-name">IconUnderline</span><span class="i-code">0xe8cc</span></div>
        <div title="Code: 0xe8cd" class="the-icons span3"><i class="IconSuperscript"></i> <span class="i-name">IconSuperscript</span><span class="i-code">0xe8cd</span></div>
        <div title="Code: 0xe8ce" class="the-icons span3"><i class="IconSubscript"></i> <span class="i-name">IconSubscript</span><span class="i-code">0xe8ce</span></div>
        <div title="Code: 0xe8cf" class="the-icons span3"><i class="IconTable"></i> <span class="i-name">IconTable</span><span class="i-code">0xe8cf</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8d0" class="the-icons span3"><i class="IconColumns"></i> <span class="i-name">IconColumns</span><span class="i-code">0xe8d0</span></div>
        <div title="Code: 0xe8d1" class="the-icons span3"><i class="IconCrop"></i> <span class="i-name">IconCrop</span><span class="i-code">0xe8d1</span></div>
        <div title="Code: 0xe8d2" class="the-icons span3"><i class="IconCut"></i> <span class="i-name">IconCut</span><span class="i-code">0xe8d2</span></div>
        <div title="Code: 0xe8e3" class="the-icons span3"><i class="IconPaste"></i> <span class="i-name">IconPaste</span><span class="i-code">0xe8e3</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8e2" class="the-icons span3"><i class="IconCase"></i> <span class="i-name">IconCase</span><span class="i-code">0xe8e2</span></div>
        <div title="Code: 0xe8e1" class="the-icons span3"><i class="IconRowTiles"></i> <span class="i-name">IconRowTiles</span><span class="i-code">0xe8e1</span></div>
        <div title="Code: 0xe8e0" class="the-icons span3"><i class="IconColumnTiles"></i> <span class="i-name">IconColumnTiles</span><span class="i-code">0xe8e0</span></div>
        <div title="Code: 0xe8df" class="the-icons span3"><i class="IconOff"></i> <span class="i-name">IconOff</span><span class="i-code">0xe8df</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8d3" class="the-icons span3"><i class="IconIndexCard"></i> <span class="i-name">IconIndexCard</span><span class="i-code">0xe8d3</span></div>
        <div title="Code: 0xe8d4" class="the-icons span3"><i class="IconQrCode"></i> <span class="i-name">IconQrCode</span><span class="i-code">0xe8d4</span></div>
        <div title="Code: 0xe8d5" class="the-icons span3"><i class="IconBarcode"></i> <span class="i-name">IconBarcode</span><span class="i-code">0xe8d5</span></div>
        <div title="Code: 0xe8d6" class="the-icons span3"><i class="IconBook"></i> <span class="i-name">IconBook</span><span class="i-code">0xe8d6</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8d7" class="the-icons span3"><i class="IconContrast"></i> <span class="i-name">IconContrast</span><span class="i-code">0xe8d7</span></div>
        <div title="Code: 0xe8d8" class="the-icons span3"><i class="IconTint"></i> <span class="i-name">IconTint</span><span class="i-code">0xe8d8</span></div>
        <div title="Code: 0xe8d9" class="the-icons span3"><i class="IconCheckSquare"></i> <span class="i-name">IconCheckSquare</span><span class="i-code">0xe8d9</span></div>
        <div title="Code: 0xe8da" class="the-icons span3"><i class="IconSquare"></i> <span class="i-name">IconSquare</span><span class="i-code">0xe8da</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8db" class="the-icons span3"><i class="IconCircleInverse"></i> <span class="i-name">IconCircleInverse</span><span class="i-code">0xe8db</span></div>
        <div title="Code: 0xe8dc" class="the-icons span3"><i class="IconCircle"></i> <span class="i-name">IconCircle</span><span class="i-code">0xe8dc</span></div>
        <div title="Code: 0xe8dd" class="the-icons span3"><i class="IconDotCircle"></i> <span class="i-name">IconDotCircle</span><span class="i-code">0xe8dd</span></div>
        <div title="Code: 0xe8de" class="the-icons span3"><i class="IconAsterisk"></i> <span class="i-name">IconAsterisk</span><span class="i-code">0xe8de</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8e4" class="the-icons span3"><i class="IconFlame"></i> <span class="i-name">IconFlame</span><span class="i-code">0xe8e4</span></div>
        <div title="Code: 0xe8e5" class="the-icons span3"><i class="IconMagnet"></i> <span class="i-name">IconMagnet</span><span class="i-code">0xe8e5</span></div>
        <div title="Code: 0xe8e6" class="the-icons span3"><i class="IconChartBarSquare"></i> <span class="i-name">IconChartBarSquare</span><span class="i-code">0xe8e6</span></div>
        <div title="Code: 0xe8e7" class="the-icons span3"><i class="IconTicket"></i> <span class="i-name">IconTicket</span><span class="i-code">0xe8e7</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8e8" class="the-icons span3"><i class="IconCreditCard"></i> <span class="i-name">IconCreditCard</span><span class="i-code">0xe8e8</span></div>
        <div title="Code: 0xe8e9" class="the-icons span3"><i class="IconMegaphone"></i> <span class="i-name">IconMegaphone</span><span class="i-code">0xe8e9</span></div>
        <div title="Code: 0xe8ea" class="the-icons span3"><i class="IconHdd"></i> <span class="i-name">IconHdd</span><span class="i-code">0xe8ea</span></div>
        <div title="Code: 0xe8eb" class="the-icons span3"><i class="IconKey"></i> <span class="i-name">IconKey</span><span class="i-code">0xe8eb</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8ec" class="the-icons span3"><i class="IconProcessFork"></i> <span class="i-name">IconProcessFork</span><span class="i-code">0xe8ec</span></div>
        <div title="Code: 0xe8ed" class="the-icons span3"><i class="IconMeters-1"></i> <span class="i-name">IconMeters-1</span><span class="i-code">0xe8ed</span></div>
        <div title="Code: 0xe8ee" class="the-icons span3"><i class="IconSort"></i> <span class="i-name">IconSort</span><span class="i-code">0xe8ee</span></div>
        <div title="Code: 0xe8ef" class="the-icons span3"><i class="IconSortDown"></i> <span class="i-name">IconSortDown</span><span class="i-code">0xe8ef</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8f0" class="the-icons span3"><i class="IconSortUp"></i> <span class="i-name">IconSortUp</span><span class="i-code">0xe8f0</span></div>
        <div title="Code: 0xe8f1" class="the-icons span3"><i class="IconIncrease"></i> <span class="i-name">IconIncrease</span><span class="i-code">0xe8f1</span></div>
        <div title="Code: 0xe8f2" class="the-icons span3"><i class="IconDecrease"></i> <span class="i-name">IconDecrease</span><span class="i-code">0xe8f2</span></div>
        <div title="Code: 0xe8f3" class="the-icons span3"><i class="IconSortAscending"></i> <span class="i-name">IconSortAscending</span><span class="i-code">0xe8f3</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8f4" class="the-icons span3"><i class="IconSortDescending"></i> <span class="i-name">IconSortDescending</span><span class="i-code">0xe8f4</span></div>
        <div title="Code: 0xe8f5" class="the-icons span3"><i class="IconSortNumberAscending"></i> <span class="i-name">IconSortNumberAscending</span><span class="i-code">0xe8f5</span></div>
        <div title="Code: 0xe8f6" class="the-icons span3"><i class="IconSortNumberDescending"></i> <span class="i-name">IconSortNumberDescending</span><span class="i-code">0xe8f6</span></div>
        <div title="Code: 0xe8f9" class="the-icons span3"><i class="IconSitemap"></i> <span class="i-name">IconSitemap</span><span class="i-code">0xe8f9</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8f7" class="the-icons span3"><i class="IconTerminal"></i> <span class="i-name">IconTerminal</span><span class="i-code">0xe8f7</span></div>
        <div title="Code: 0xe8f8" class="the-icons span3"><i class="IconBullseye"></i> <span class="i-name">IconBullseye</span><span class="i-code">0xe8f8</span></div>
        <div title="Code: 0xe8fa" class="the-icons span3"><i class="IconAndroid"></i> <span class="i-name">IconAndroid</span><span class="i-code">0xe8fa</span></div>
        <div title="Code: 0xe8fb" class="the-icons span3"><i class="IconApple"></i> <span class="i-name">IconApple</span><span class="i-code">0xe8fb</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8fe" class="the-icons span3"><i class="IconDropbox"></i> <span class="i-name">IconDropbox</span><span class="i-code">0xe8fe</span></div>
        <div title="Code: 0xe8ff" class="the-icons span3"><i class="IconFacebook"></i> <span class="i-name">IconFacebook</span><span class="i-code">0xe8ff</span></div>
        <div title="Code: 0xe900" class="the-icons span3"><i class="IconFacebook2"></i> <span class="i-name">IconFacebook2</span><span class="i-code">0xe900</span></div>
        <div title="Code: 0xe906" class="the-icons span3"><i class="IconGooglePlus2"></i> <span class="i-name">IconGooglePlus2</span><span class="i-code">0xe906</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe907" class="the-icons span3"><i class="IconGooglePlus"></i> <span class="i-name">IconGooglePlus</span><span class="i-code">0xe907</span></div>
        <div title="Code: 0xe909" class="the-icons span3"><i class="IconInstagram"></i> <span class="i-name">IconInstagram</span><span class="i-code">0xe909</span></div>
        <div title="Code: 0xe90a" class="the-icons span3"><i class="IconLinkedin2"></i> <span class="i-name">IconLinkedin2</span><span class="i-code">0xe90a</span></div>
        <div title="Code: 0xe90c" class="the-icons span3"><i class="IconLinkedin"></i> <span class="i-name">IconLinkedin</span><span class="i-code">0xe90c</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe910" class="the-icons span3"><i class="IconPinterest"></i> <span class="i-name">IconPinterest</span><span class="i-code">0xe910</span></div>
        <div title="Code: 0xe90f" class="the-icons span3"><i class="IconPinterest2"></i> <span class="i-name">IconPinterest2</span><span class="i-code">0xe90f</span></div>
        <div title="Code: 0xe915" class="the-icons span3"><i class="IconTumblr"></i> <span class="i-name">IconTumblr</span><span class="i-code">0xe915</span></div>
        <div title="Code: 0xe916" class="the-icons span3"><i class="IconTumblr2"></i> <span class="i-name">IconTumblr2</span><span class="i-code">0xe916</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe90b" class="the-icons span3"><i class="IconTwitter2"></i> <span class="i-name">IconTwitter2</span><span class="i-code">0xe90b</span></div>
        <div title="Code: 0xe918" class="the-icons span3"><i class="IconTwitter"></i> <span class="i-name">IconTwitter</span><span class="i-code">0xe918</span></div>
        <div title="Code: 0xe937" class="the-icons span3"><i class="IconWeibo"></i> <span class="i-name">IconWeibo</span><span class="i-code">0xe937</span></div>
        <div title="Code: 0xe91b" class="the-icons span3"><i class="IconWindows"></i> <span class="i-name">IconWindows</span><span class="i-code">0xe91b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe91e" class="the-icons span3"><i class="IconYoutube"></i> <span class="i-name">IconYoutube</span><span class="i-code">0xe91e</span></div>
        <div title="Code: 0xe91f" class="the-icons span3"><i class="IconYoutube2"></i> <span class="i-name">IconYoutube2</span><span class="i-code">0xe91f</span></div>
        <div title="Code: 0xe84f" class="the-icons span3"><i class="IconQuoteLeft2"></i> <span class="i-name">IconQuoteLeft2</span><span class="i-code">0xe84f</span></div>
        <div title="Code: 0xe85f" class="the-icons span3"><i class="IconQuoteRight2"></i> <span class="i-name">IconQuoteRight2</span><span class="i-code">0xe85f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe902" class="the-icons span3"><i class="Iconaperture"></i> <span class="i-name">Iconaperture</span><span class="i-code">0xe902</span></div>
        <div title="Code: 0xe91c" class="the-icons span3"><i class="IconChartBar"></i> <span class="i-name">IconChartBar</span><span class="i-code">0xe91c</span></div>
        <div title="Code: 0xe91a" class="the-icons span3"><i class="IconChartPieBroken"></i> <span class="i-name">IconChartPieBroken</span><span class="i-code">0xe91a</span></div>
        <div title="Code: 0xe90e" class="the-icons span3"><i class="IconChartPie"></i> <span class="i-name">IconChartPie</span><span class="i-code">0xe90e</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe908" class="the-icons span3"><i class="IconTag2"></i> <span class="i-name">IconTag2</span><span class="i-code">0xe908</span></div>
        <div title="Code: 0xe923" class="the-icons span3"><i class="IconTools"></i> <span class="i-name">IconTools</span><span class="i-code">0xe923</span></div>
        <div title="Code: 0xe917" class="the-icons span3"><i class="IconCart2"></i> <span class="i-name">IconCart2</span><span class="i-code">0xe917</span></div>
        <div title="Code: 0xe924" class="the-icons span3"><i class="IconRibbon"></i> <span class="i-name">IconRibbon</span><span class="i-code">0xe924</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8fc" class="the-icons span3"><i class="IconStar2"></i> <span class="i-name">IconStar2</span><span class="i-code">0xe8fc</span></div>
        <div title="Code: 0xe8fd" class="the-icons span3"><i class="IconStar2Inverse"></i> <span class="i-name">IconStar2Inverse</span><span class="i-code">0xe8fd</span></div>
        <div title="Code: 0xe903" class="the-icons span3"><i class="IconHalfStar2"></i> <span class="i-name">IconHalfStar2</span><span class="i-code">0xe903</span></div>
        <div title="Code: 0xe904" class="the-icons span3"><i class="IconHalfStar2Inverse"></i> <span class="i-name">IconHalfStar2Inverse</span><span class="i-code">0xe904</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe914" class="the-icons span3"><i class="IconThumbnailsInverse"></i> <span class="i-name">IconThumbnailsInverse</span><span class="i-code">0xe914</span></div>
        <div title="Code: 0xe919" class="the-icons span3"><i class="IconThumbnails"></i> <span class="i-name">IconThumbnails</span><span class="i-code">0xe919</span></div>
        <div title="Code: 0xe823" class="the-icons span3"><i class="IconHelpCircleInverse"></i> <span class="i-name">IconHelpCircleInverse</span><span class="i-code">0xe823</span></div>
        <div title="Code: 0xe901" class="the-icons span3"><i class="IconHelpCircle"></i> <span class="i-name">IconHelpCircle</span><span class="i-code">0xe901</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe824" class="the-icons span3"><i class="IconInfoCircleInverse"></i> <span class="i-name">IconInfoCircleInverse</span><span class="i-code">0xe824</span></div>
        <div title="Code: 0xe850" class="the-icons span3"><i class="IconInfoCircle"></i> <span class="i-name">IconInfoCircle</span><span class="i-code">0xe850</span></div>
        <div title="Code: 0xe843" class="the-icons span3"><i class="IconAttentionCircleInverse"></i> <span class="i-name">IconAttentionCircleInverse</span><span class="i-code">0xe843</span></div>
        <div title="Code: 0xe82a" class="the-icons span3"><i class="IconAttentionCircle"></i> <span class="i-name">IconAttentionCircle</span><span class="i-code">0xe82a</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe905" class="the-icons span3"><i class="IconCoverflow"></i> <span class="i-name">IconCoverflow</span><span class="i-code">0xe905</span></div>
        <div title="Code: 0xe90d" class="the-icons span3"><i class="IconCoverflowInverse"></i> <span class="i-name">IconCoverflowInverse</span><span class="i-code">0xe90d</span></div>
        <div title="Code: 0xe913" class="the-icons span3"><i class="IconMathCircleInverse"></i> <span class="i-name">IconMathCircleInverse</span><span class="i-code">0xe913</span></div>
        <div title="Code: 0xe920" class="the-icons span3"><i class="IconMathCircle"></i> <span class="i-name">IconMathCircle</span><span class="i-code">0xe920</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe926" class="the-icons span3"><i class="IconAt"></i> <span class="i-name">IconAt</span><span class="i-code">0xe926</span></div>
        <div title="Code: 0xe912" class="the-icons span3"><i class="IconHash"></i> <span class="i-name">IconHash</span><span class="i-code">0xe912</span></div>
        <div title="Code: 0xe91d" class="the-icons span3"><i class="IconWordpress"></i> <span class="i-name">IconWordpress</span><span class="i-code">0xe91d</span></div>
        <div title="Code: 0xe928" class="the-icons span3"><i class="IconGroup"></i> <span class="i-name">IconGroup</span><span class="i-code">0xe928</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe921" class="the-icons span3"><i class="IconViewMode"></i> <span class="i-name">IconViewMode</span><span class="i-code">0xe921</span></div>
        <div title="Code: 0xe927" class="the-icons span3"><i class="IconCheck2"></i> <span class="i-name">IconCheck2</span><span class="i-code">0xe927</span></div>
        <div title="Code: 0xe929" class="the-icons span3"><i class="IconCommentSquare"></i> <span class="i-name">IconCommentSquare</span><span class="i-code">0xe929</span></div>
        <div title="Code: 0xe92a" class="the-icons span3"><i class="IconChatSquare"></i> <span class="i-name">IconChatSquare</span><span class="i-code">0xe92a</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe922" class="the-icons span3"><i class="IconCogs2"></i> <span class="i-name">IconCogs2</span><span class="i-code">0xe922</span></div>
        <div title="Code: 0xe893" class="the-icons span3"><i class="IconLeft"></i> <span class="i-name">IconLeft</span><span class="i-code">0xe893</span></div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="http://fontello.com">fontello.com</a></div>
  </body>
</html>